Исходная папка пустая.
[cloudera@quickstart ~]$ hdfs dfs -ls

Копируем файлы с локальной машины на HDFS
[cloudera@quickstart ~]$ hdfs dfs -copyFromLocal /home/cloudera/Desktop/vim1.txt /user/cloudera
[cloudera@quickstart ~]$ hdfs dfs -copyFromLocal /home/cloudera/Desktop/vim2.txt /user/cloudera
[cloudera@quickstart ~]$ hdfs dfs -copyFromLocal /home/cloudera/Desktop/vim3.txt /user/cloudera
[cloudera@quickstart ~]$ hdfs dfs -copyFromLocal /home/cloudera/Desktop/vim4.txt /user/cloudera

Видим файлы
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 4 items
-rw-r--r--   1 cloudera cloudera     736519 2022-11-25 18:54 vim1.txt
-rw-r--r--   1 cloudera cloudera     770324 2022-11-25 18:54 vim2.txt
-rw-r--r--   1 cloudera cloudera     843205 2022-11-25 18:54 vim3.txt
-rw-r--r--   1 cloudera cloudera     697960 2022-11-25 18:55 vim4.txt

Соединяем 4 файла в 1
[cloudera@quickstart ~]$ hdfs dfs -getmerge -nl vim1.txt vim2.txt vim3.txt vim4.txt vim.txt

Копируем результат в HDFS
[cloudera@quickstart ~]$ hdfs dfs -copyFromLocal /home/cloudera/vim.txt /user/cloudera

Теперь пять файлов
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 5 items
-rw-r--r--   1 cloudera cloudera    3048012 2022-11-25 18:57 vim.txt
-rw-r--r--   1 cloudera cloudera     736519 2022-11-25 18:54 vim1.txt
-rw-r--r--   1 cloudera cloudera     770324 2022-11-25 18:54 vim2.txt
-rw-r--r--   1 cloudera cloudera     843205 2022-11-25 18:54 vim3.txt
-rw-r--r--   1 cloudera cloudera     697960 2022-11-25 18:55 vim4.txt

Изменяем права доступа
[cloudera@quickstart ~]$ hdfs dfs -chmod 755 vim.txt

Обновлённые права
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 5 items
-rwxr-xr-x   1 cloudera cloudera    3048012 2022-11-25 18:57 vim.txt
-rw-r--r--   1 cloudera cloudera     736519 2022-11-25 18:54 vim1.txt
-rw-r--r--   1 cloudera cloudera     770324 2022-11-25 18:54 vim2.txt
-rw-r--r--   1 cloudera cloudera     843205 2022-11-25 18:54 vim3.txt
-rw-r--r--   1 cloudera cloudera     697960 2022-11-25 18:55 vim4.txt

Файл vim.txt имеет 1 реплику (сохранён в единственном экземпляре)
[cloudera@quickstart ~]$ hdfs dfs -du -h vim.txt
2.9 M  2.9 M  vim.txt

Задаём фактор репликации 2 для файла vim.txt
[cloudera@quickstart ~]$ hdfs dfs -setrep -w 2 vim.txt
Replication 2 set: vim.txt
Waiting for vim.txt ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................^Z
[1]+  Stopped                 hdfs dfs -setrep -w 2 vim.txt

Ожидание было длительным, пришлось приостановить.
Тем не менее судя по использованному месту, реплика создалась.
[cloudera@quickstart ~]$ hdfs dfs -du -h vim.txt
2.9 M  5.8 M  vim.txt

Считаем количество строк. Данный способ самый простой, но требует передачи
содержимого файлов на локальную машину. Более правильно было бы сделать
это программно на стороне HDFS.
[cloudera@quickstart ~]$ hdfs dfs -cat vim.txt | wc -l
10276
